---
Archive: CPAN
Bug-Database: https://rt.cpan.org/NoAuth/ReportBug.html?Queue=DateTime-Format-RFC3339
Bug-Submit: bug-DateTime-Format-RFC3339@rt.cpan.org
Repository: https://github.com/ikegami/perl-DateTime-Format-RFC3339.git
Repository-Browse: https://github.com/ikegami/perl-DateTime-Format-RFC3339
